<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title> todays deals </title>
    </head> 
    <body>
   <header> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png" height="50px" width="100px" id="logo">
    <input type="text" value="search" id="searchbar"> </header>
    <nav>
        <li> <a href="Website.html"> Home </a> </li>
     <li><a href="Webpage best sellers.html"> Best sellers </a>  </li>
     <li> <a href="Webpage today's deals.html">Today's deals </a> </li>
      <li> <a href="Sign up website.html"> Sign up </a> </li>
    </nav>
<img src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/JANART2023/NGSR/Header/PC_EventHeader_Unrec_SH_EN.jpg">

<div id="flex_container">
        <div class="flexitems" ><h4> deal of the day </h4>
        <div class="eachdeal">
        <img src="https://m.media-amazon.com/images/I/51PF4rFNTbL._AC_UF452,452_FMjpg_.jpg" class="deal"> <br>
        $25 and under republican day sale <br>
        Ends in: 2 days 
        </div>
         <div class="eachdeal">
        <img src="https://m.media-amazon.com/images/I/41JM3Ra+tiL._AC_UF452,452_FMjpg_.jpg" class="deal"> <br>
        37% off <br>
        repuclican day sale <br>
        Ends in: 18 hours
        </div>
        </div>
    
         <div class="flexitems" ><h4> Lighting deal </h4>
        <div class="eachdeal">
        <img src="https://m.media-amazon.com/images/I/31kQlv7cYuL._AC_UF452,452_FMjpg_.jpg" class="deal"> <br>
        80% off <br>
        republican day sale <br>
        Ends in: 18 hours
        </div>
         <div class="eachdeal">
        <img src="https://m.media-amazon.com/images/I/31SKRsp7Y1L._AC_UF452,452_FMjpg_.jpg" class="deal"> <br>
        82% off <br>
        republican day sale <br>
        Ends in: 1 day
        </div>
         </div>
         <div class="flexitems" ><h4> Best deal </h4>
        <div class="eachdeal">
        <img src="https://m.media-amazon.com/images/I/31Cpr0onhhL._AC_UF452,452_FMjpg_.jpg" class="deal"> <br>
        up to 89% off <br>
        republican day sale <br>
        Ends in: 18 hours 
        </div>
         <div class="eachdeal">
        <img src="https://m.media-amazon.com/images/I/51RU7GqjuQL._AC_UF452,452_FMjpg_.jpg" class="deal"> <br>
        47% off <br>
        republican day sale <br>
        Ends in: 1 days 
        </div>
        </div>
        

    </div>

</body>
</html></body>
        <style>#logo{
    display: inline-block;
    vertical-align: middle;
    background-color: white;
    padding: 5px;
}
a{
    color:white;
}
#searchbar{
    margin-left:20px;
}
header{
    background-color: black;
    padding: 20px;
}
li{
    display: inline;
    background-color: navy;
    color: white;
    margin-left: 5px;
}
nav{
    background-color: navy;
    padding: 5px;
}
.flexitems{
    background-color: white;
    height:300px;
    width:100%;
   
}
#flex_container{
    display:flex;
    flex-direction: column;
}
.eachdeal{
    display:inline-block;
   
    width:30%;
    border:1px solid black;
    margin:5px;
}
.deal{
    height:100px;
    width:100px;
    padding:5px;
}</style>
        <script></script>
      </html>