<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head> 
    <body>
   <header> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png" height="50px" width="100px" id="logo">
    <input type="text" value="search" id="searchbar"> </header>
    <nav>
        <li> <a href="index.html">Home</a></li>
     <li> <a href="Webpage best sellers.html"> Best sellers </a>  </li>
     <li> <a href="Webpage today's deals.html"> Today's deals </a> </li>
     <li> <a href="Sign up website.html"> Sign up </a> </li>
    </nav>
    <div id="flex_container">
        <div class="flexitems">
             <h4>Bestsellers in audio headphones </h4>
        <img src="https://images-eu.ssl-images-amazon.com/images/I/513dZbDUdtL._AC_UL675_SR675,480_.jpg" > 
        <img src="https://images-eu.ssl-images-amazon.com/images/I/51HBom8xz7L._AC_UL675_SR675,480_.jpg" >
         <img src="https://images-eu.ssl-images-amazon.com/images/I/51UhwaQXCpL._AC_UL675_SR675,480_.jpg"> 
         </div>

        <div class="flexitems" >
            <h4> Best sellers in mobile cases and covers </h4>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/6118YQPQZlL._AC_UL675_SR675,480_.jpg" >
             <img src="https://images-eu.ssl-images-amazon.com/images/I/61V3KW0PL6L._AC_UL675_SR675,480_.jpg"  > <img src="https://images-eu.ssl-images-amazon.com/images/I/51Mnvg+NqaL._AC_UL675_SR675,480_.jpg" >
             </div>

        <div class="flexitems" ><h4> Best sellers in shampoo</h4>
             <img src="https://images-eu.ssl-images-amazon.com/images/I/51KjRBaSogL._AC_UL675_SR675,480_.jpg"> 
             <img src="https://images-eu.ssl-images-amazon.com/images/I/413EKfEq0QL._AC_UL675_SR675,480_.jpg">
              <img src="https://images-eu.ssl-images-amazon.com/images/I/61wW-7TZBNL._AC_UL675_SR675,480_.jpg"> 
              </div>

        <div class="flexitems"><h4> Best sellers in smartphones </h4><img src="https://images-eu.ssl-images-amazon.com/images/I/81xvGbBFNhL._AC_UL675_SR675,480_.jpg" > 
        <img src="https://images-eu.ssl-images-amazon.com/images/I/71AvQd3VzqL._AC_UL675_SR675,480_.jpg" > <img src="https://images-eu.ssl-images-amazon.com/images/I/71293gyogZL._AC_UL675_SR675,480_.jpg" </div>

    </div>
</body>
</html></body>
        <style>#logo{
    display: inline-block;
    vertical-align: middle;
    background-color: white;
    padding: 5px;
}
a{
    color:white;
}
#searchbar{
    margin-left:20px;
}
header{
    background-color: black;
    padding: 20px;
}
li{
    display: inline;
    background-color: navy;
    color: white;
    margin-left: 5px;
}
nav{
    background-color: navy;
    padding: 5px;
}
.flexitems{
    background-color: white;
  
    width:95%;
    margin:10px;
}
#flex_container{
    display:flex;
    flex-direction:column;
}
img{
    padding-left:10px; 
    display:inline-block;  
    width:30%;
    opacity:0.7
}
img:hover{
    opacity:1;
}
body{
    background-color:black;
}
h4{
    text-align:center;
}</style>
        <script></script>
      </html>